# Name the components on this agent
agent.sources = source1
agent.sinks = sink1
agent.channels = channel1

# The source1
agent.sources.source1.type = org.apache.flume.source.SNMPQuerySource
agent.sources.source1.host = localhost
agent.sources.source1.port = 161
agent.sources.source1.delay = 1

#laLoad1
agent.sources.source1.oid1 = 1.3.6.1.4.1.2021.10.1.3.1
#laLoad5
agent.sources.source1.oid2 = 1.3.6.1.4.1.2021.10.1.3.2
#laLoad15
agent.sources.source1.oid3 = 1.3.6.1.4.1.2021.10.1.3.3


#memAvailReal
agent.sources.source1.oid4 = 1.3.6.1.4.1.2021.4.6.0
#memAvailSwap
agent.sources.source1.oid5 = 1.3.6.1.4.1.2021.4.4.0
#memBuffer
agent.sources.source1.oid6 = 1.3.6.1.4.1.2021.4.14.0
#memCached
agent.sources.source1.oid7 = 1.3.6.1.4.1.2021.4.15.0

#ssCpuIdle
agent.sources.source1.oid8 = 1.3.6.1.4.1.2021.11.11.0
#ssCpuRawWait
agent.sources.source1.oid9 = 1.3.6.1.4.1.2021.11.54.0
#ssCpuSystem
agent.sources.source1.oid10 = 1.3.6.1.4.1.2021.11.10.0
#ssCpuUser
agent.sources.source1.oid11 = 1.3.6.1.4.1.2021.11.9.0


#ssIORawReceived
agent.sources.source1.oid12 = 1.3.6.1.4.1.2021.11.58.0
#ssIORawSent
agent.sources.source1.oid13 = 1.3.6.1.4.1.2021.11.57.0

# The channel
agent.channels.channel1.type = memory

# The sink
agent.sinks.sink1.type = org.apache.flume.sink.kafka.KafkaSink
agent.sinks.sink1.topic = 0324_1
agent.sinks.sink1.brokerList = master1:9092,nuc2:9092,nuc3:9092,nuc4:9092
agent.sinks.sink1.requiredAcks = 1
agent.sinks.sink1.batchSize = 1

# Bind the source and sink to the channel
agent.sources.source1.channels = channel1
agent.sinks.sink1.channel = channel1

